{
  "version": "0.1.0",
  "name": "b",
  "main": "index.js",
  "description": "Test project",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitriz"
  },
  "scripts": {
    "start": "npm run sync && npm run deploy",
    "sync": "git add . && git commit && git pull && git push",
    "deploy": "pm2 deploy dev"
  },
  "keywords": [],
  "author": "Dmitri Zaitsev <dmitri14@gmail.com> (https://github.com/dmitriz)",
  "license": "MIT",
  "dependencies": {
    "cpsfy": "^3.2.2",
    "node-ipc": "^9.1.1",
    "ws": "^7.2.1"
  }
}
